<!doctype html>
<html>
<head>
  <title>iron-form</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
  <script src="https://unpkg.com/web-animations-js@^2.0.0/web-animations-next-lite.min.js"></script>
  <script type="module">
    import '@polymer/paper-input/paper-input.js';
    import '@polymer/paper-button/paper-button.js';
    import '@polymer/paper-checkbox/paper-checkbox.js';
    import '@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
    import '@polymer/paper-item/paper-item.js';
    import '@polymer/paper-listbox/paper-listbox.js';
    import '@polymer/paper-spinner/paper-spinner.js';
    import '@polymer/paper-styles/shadow.js';
    import '../iron-form.js';
    import { html } from '@polymer/polymer/lib/utils/html-tag.js';
    const template = html`
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        input, paper-input, paper-checkbox {
          margin-bottom: 8px;
        }
        iron-form {
          @apply --shadow-elevation-2dp;
          padding: 20px;
        }
        paper-button {
          display: inline-block;
          width: 45%;
          text-align: center;
        }
        #form1 paper-button {
          width: 30%;
        }
        paper-button:not([disabled]) {
          background: #03a9f4;
          color: white;
        }
        paper-spinner {
          width: 14px;
          height: 14px;
          margin-right: 20px;
        }
        paper-spinner[hidden] {
          display: none;
        }
        .output {
          margin-top: 20px;
          word-wrap: break-word;
          font-family: monospace;
        }
      </style>
    </custom-style>`;
    document.body.appendChild(template.content);
  </script>
</head>

<body>
        <iron-form id="form1">
          <form action="/foo" method="get">
            <paper-input type="text" name="name" required label="Name" value="Chaitra"></paper-input>
            <iron-label>Company</iron-label>
            <input type="text" name="company" required label="Company" value="HCL"></input>
            <input type="checkbox" name="metro" checked>I live in metro city<br>
            <paper-checkbox name="gender" value="male">Male</paper-checkbox><br>
            <paper-checkbox name="gender" value="female" checked>Female</paper-checkbox>
            <br>
            <paper-dropdown-menu label="City" name="city" required>
              <paper-listbox class="dropdown-content" slot="dropdown-content">
                <paper-item value="bangalore">Bangalore</paper-item>
                <paper-item value="chennai">Chennai</paper-item>
                <paper-item value="hyderabad">Hyderabad</paper-item>
                <paper-item value="kolkata">Kolkata</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <br><br>
            <paper-button raised onclick="form1.submit()">Submit</paper-button>
            <paper-button raised onclick="form1.reset()">Reset</paper-button>
            <paper-button raised onclick="form1.validate()">Validate</paper-button>
          </form>
          <br>
          <h4>You entered the details:</h4>
          <div class="output"></div>
        </iron-form>
        <script>
          form1.addEventListener('iron-form-submit', function (event) {
            this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
          });
        </script>
</body>
</html>